<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Journey_HomeWork-4</title>
</head>
<body>
    <div class="container">
        <div class="top-menu clearfix">
            <a href="" class="home-link">
                <h1 class="top-menu-header">JOURNEY</h1>
            </a>
            <div class="top-menu-gate">
                <p>Welcome,
                    <a href="" class="top-menu-log-in journey-green-color">Log In</a> or
                    <a href="" class="top-menu-sign-up journey-green-color">Sign Up</a>
                </p>
            </div>
            <div class="top-menu-nav">
                <a href="" class="top-menu-nav-items"><i class="fas fa-calculator"></i></a>
                <a href="" class="top-menu-nav-items"><i class="far fa-images"></i></a>
                <a href="" class="top-menu-nav-items"><i class="far fa-grin"></i></a>
            </div>
        </div>
        <div class="top-menu-backgraund"></div>
     <div class="form-face">
         <div class="square-box"></div>
         <div class="form-content">
             <div class="clearfix">
                 <p class="form-content-sign-in">Sign Up</p>
                 <p class="form-content-log-in journey-green-color">Log In</p>
             </div>
             <div class="form-content-facebook-log">
                <button class="loginBtn loginBtn--facebook">
                Facebook
                </button>
             </div>
             <div class="form-content-google-log">
                <button class="loginBtn loginBtn--google">
                Google
                </button>
             </div>
             <p class="form-content-separator">or</p>
             <input type="text" class="form-content-field" name="name" value="Name">
             <input type="text" class="form-content-field" name="lastname" value="Last Name">
             <input type="email" class="form-content-field" name="email" value="Email">
             <input type="password" class="form-content-field" name="pass" value="Choose Password">
             <input type="password" class="form-content-field" name="pass" value="Confirm Password">
             <label class="form-content-check-box"><p class="form-content-agree">Agree our <span class="journey-green-color">Terms & Conditions</span></p>
                 <input type="checkbox" >
                 <span class="form-content-check"></span>
             </label>
             <input type="submit" class="form-content-btn" value="Create Account">
         </div>
     </div>
    </div>
</body>
</html>